<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/listaPartidosFragment"
        android:name="com.example.dasentregaindividual1.lista_partidos.ListaPartidosFragment"
        android:label="fragment_lista_partidos"
        tools:layout="@layout/fragment_lista_partidos" >
        <action
            android:id="@+id/action_listaPartidosFragment_to_detallePartidoFragment"
            app:destination="@id/detallePartidoFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="com.example.dasentregaindividual1.menu_principal.MenuPrincipalFragment"
        android:label="fragment_menu_principal"
        tools:layout="@layout/fragment_menu_principal" >
        <action
            android:id="@+id/action_menuPrincipalFragment_to_listaPartidosFragment"
            app:destination="@id/listaPartidosFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_clasificacionFragment"
            app:destination="@id/clasificacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detallePartidoFragment"
        android:name="com.example.dasentregaindividual1.detalle_partido.DetallePartidoFragment"
        android:label="fragment_detalle_partido"
        tools:layout="@layout/fragment_detalle_partido" >
        <argument
            android:name="idEquipoLocal"
            app:argType="integer" />
        <argument
            android:name="idEquipoVisitante"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dasentregaindividual1.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/clasificacionFragment"
        android:name="com.example.dasentregaindividual1.clasificacion.ClasificacionFragment"
        android:label="fragment_clasificacion"
        tools:layout="@layout/fragment_clasificacion" />
</navigation>